apiVersion: v1
kind: Service
metadata:
  name: haproxy-service
spec:
  selector:
    app: haproxy
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort # YOU CAN USE NODEPORT FOR LOCAL OR LOAD BALANCE FOR CLOUD PROVIDERS 