global
    log 127.0.0.1 local2
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend sys_stats_frontend
    bind *:80
    mode http
    default_backend sys_stats_backend

backend sys_stats_backend
    mode http
    balance roundrobin
    server sys_stats_server sys-stats-service:5000 check

